<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Olaks' Portfolio</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


 
<!-- this used to be a comment opening--> <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <!--[endif] --> <!-- this used to be a comment close-->
    </head>
    <body>
      <header class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-6 col-xs-12">
              <nav>
                <div id="menu-toggle">
                  <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                  <div class="cross">
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
                <ul class="main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
         <!--     <a href="#" class="menu"><img src="assets/menu.png"></a>-->
              <div class="hero-text">
                <h1><span>Hi, I am</span><br> John Olakunle.</h1>
                    <h3> Software Developer from Nigeria</h3>
                <a href="https://g.dev/olaks" class="btn btn-lg btn-primary">Know More</a>
                <ul class="social-links">
                  <li class="label">Join me here</li>
                  <li><a href="https://twitter.com/OlaksJohn"><img src="assets/x.png"></a></li>
                  <li><a href="https://discord.gg/EdcbhTnfKF"><img src="assets/discord.png"></a></li>
                  <li><a href="https://github.com/olakswinner"><img src="assets/github.jpeg"></a></li>
                  <li><a href="https://youtube.com/@Olakstech"><img src="assets/youtube.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="case-study">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="sub-heading">Cool</h4>
              <h1 class="heading purple"><span class="purple">Spot</span> on  <br>Projects </h1>
              <!-- Swiper -->
              <div class="swiper-container client-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide client-box">
                    <img src="assets/youtube.png" class="client-logo">
                    <h3 class="text-left title">YouTube channel</h3>
                    <p class="text-left tag">Developing Channel for software info.</p>
                    <p class="text-left"><a href="https://youtube.com/@Olakstech">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/html.jpeg" class="client-logo">
                    <h3 class="text-left title">HTML </h3>
                    <p class="text-left tag">Completed</p>
                    <p class="text-left"><a href="https://api2.sololearn.com/v2/certificates/CT-IYJOPWUM/image/png">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/css.jpeg" class="client-logo">
                    <h3 class="text-left title">CSS </h3>
                    <p class="text-left tag">Completed</p>
                    <p class="text-left"><a href="https://api2.sololearn.com/v2/certificates/CT-QPBCILIV/image/png">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/JavaScript.png" class="client-logo">
                    <h3 class="text-left title">JavaScript</h3>
                    <p class="text-left tag">Completed</p>
                    <p class="text-left"><a href="https://api2.sololearn.com/v2/certificates/CC-OWCBCIPD/image/png">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/php.png" class="client-logo">
                    <h3 class="text-left title">PHP</h3>
                    <p class="text-left tag">Completed</p>
                    <p class="text-left"><a href="https://api2.sololearn.com/v2/certificates/CT-4DY3W2GP/image/png">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/android.jpeg" class="client-logo">
                    <h3 class="text-left title">Android app Development</h3>
                    <p class="text-left tag">Currently learning</p>
                    <p class="text-left"><a href="https://g.dev/olaks">Know More &#8594;</a></p>
                  </div>
                </div>
                
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="sub-heading">Other</h4>
              <h1 class="heading pink"><span class="pink">Stuff</span> from <br>Me</h1>
            </div>
          </div>  
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Swiper -->
              <div class="swiper-container testimonial-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide testimonial-box yellow">
                    <h1>Academics</h1>
                    <p>I've completed my basic and secondary level of education, now moving onward to my tertiary level of education to study <span style="color: red"><b>Computer Science</b></span> in a Nigerian university.😁</p>
                    <div class="text-right">
                      <p class="name">- Olaks John</p>
                      <p class="designation">Author, College Student</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <h1>Programming Quote</h1>
                    <p>You might think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity. </p>
                    <div class="text-right">
                      <p class="name">- John Romero</p>
                      <p class="designation">Motivational speaker for programmers </p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <h1>From Apple's mouth</h1>
                    <p>Everyone should learn how to code, it teaches you how to think.</p>
                    <div class="text-right">
                      <p class="name">- Steve Jobs</p>
                      <p class="designation">Founder, Apple</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box pink">
                    <h1>From Microsoft's mouth </h1>
                    <p>It's fine to celebrate success but it is more important to heed the lessons of failure.</p>
                    <div class="text-right">
                      <p class="name">- Bill Gates</p>
                      <p class="designation">Founder, Microsoft</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box yellow">
                    <h1>Overall Motivation</h1>
                    <p>Programming isn't about what you know, its about what you can figure out. </p>
                    <div class="text-right">
                      <p class="name">- Chris Pine</p>
                      <p class="designation">Speaker, overallmotivation.com</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <h1>Plain JavaScript</h1>
                    <p>Difficult roads lead to beautiful destinations. </p>
                    <div class="text-right">
                      <p class="name">- Unknown</p>
                      <p class="designation"> javascript.plainenglish.io</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <h1>Einstein</h1>
                    <p>I have no special talent. <br>I am only passionately curious. </p>
                    <div class="text-right">
                      <p class="name">- Albert Einstein </p>
                      <p class="designation">Scientist, Physicist</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <h1>From Microsoft's mouth</h1>
                    <p>I choose a lazy person to do a hard job.<br> Beacause a lazy person will find an easy way to do it. </p>
                    <div class="text-right">
                      <p class="name">- Bill Gates </p>
                      <p class="designation">Founder, Microsoft</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box pink">
                    <h1>Donate</h1>
                    <p> I'm currently saving up to buy a laptop , and it'll be nice if the process could sped up <br> </br> --> <a id="donatepls" href="https://olaksjohnolawale.gumroad.com/l/zbaav" >Donate</a></p>
                    <div class="text-right">
                      <p class="name">- Olaks John</p>
                      <p class="designation">Author, Olaks Tech </p>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Statistics -->
      <section class="stats">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center stat-box">
              <h1 class="purple"><span class="counter">514.2</span>k</h1>
              <h3>Hours spent </h3>
            </div>
            <div class="col-md-4 text-center stat-box">
              <h1 class="blue counter">31</h1>            
              <h3>Projects</h3>
            </div>
            <div class="col-md-4 text-center<!--      --> stat-box">
              <h1 class="pink"><span class="counter">97.3</span>m</h1>
              <h3>Overall Lines of code </h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Banner -->
      <section class="contact-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>Wanna <span style="color:pink" >learn,</span>Reach out 
                  <br> Wanna <span style="color: pink">talk,</span>                        Reach out <br>
                  Got an assignment for me? </h1>
              <a href="https://discord.gg/EdcbhTnfKF" class="btn btn-lg btn-primary">Get in touch now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container-fluid">
          <div class="row footer">
            <div class="col-md-12 text-center">
              <h1>Olaks<br><span>John</span></h1>
              <ul class="social-links">
                <li><a href="https://twitter.com/OlaksJohn"><img src="assets/x.png"></a></li>
                <li><a href="https://github.com/olakswinner"><img src="assets/github.jpeg"></a></li>
                <li><a href="https://discord.gg/EdcbhTnfKF"><img src="assets/discord.png"></a></li>
                <li><a href="https://youtube.com/@Olakstech"><img src="assets/youtube.png"></a></li>
              </ul>
            </div>
          </div>
          <div class="row sub-footer">
            <div class="col-md-12 text-center">
              
            </div>
          </div>
        </div>
      </footer>

      <!-- Some Javascript -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/swiper.jquery.min.js"></script>
      <!-- Initialize Client Swiper -->
      <script>
      var swiper1 = new Swiper('.client-swiper', {
        slidesPerView: 3,
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 60,
        // Responsive breakpoints
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: '.swiper-pagination'
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 20
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 30
          }
        }
      });
      // Initialize Testimonial Swiper
      var swiper2 = new Swiper('.testimonial-swiper', {
        slidesPerView: 3,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        grabCursor: true,
        freeMode: true,
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
      </script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script>
      // Counterup
      $('.counter').counterUp({
        time: 1000
      });

      // Main Navigation
      $('#menu-toggle').click(function(){
        $(this).toggleClass('open'),
        $('.main-nav').toggleClass('show-it');
      })
      </script>

      <!-- Google Analytics - You should remove this -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29231762-2', 'auto');
      ga('send', 'pageview');

      </script>
    </body>
    </html>
